<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Paginita</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h1>Bienvenidos sean todos ustedes</h1>
    </div>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean arcu tortor, facilisis eu mauris at, consequat condimentum tellus. Aliquam dictum lorem nisl, non congue quam efficitur quis. Sed lacus dui, facilisis eget convallis ac, pharetra ac lorem. Pellentesque sollicitudin dignissim egestas. Maecenas eu tincidunt dui. Proin eu ornare neque, nec blandit turpis. Sed imperdiet, nisi tempor ultricies fermentum, lectus leo scelerisque ante, a venenatis quam nisl ac ligula. Nam scelerisque tempor gravida. Donec ac lacus magna. Sed at elit libero. Mauris volutpat, ante sed blandit efficitur, felis odio pharetra mi, eget pharetra leo elit id lacus. Duis consectetur odio leo, sed ultricies mauris pretium ut. Nunc vel ullamcorper felis.

        Morbi sapien dui, malesuada pharetra neque et, cursus tincidunt nulla. Aliquam elementum viverra felis sit amet dapibus. Vestibulum eget mauris vitae justo viverra pharetra. Morbi aliquam pretium pulvinar. Aenean augue leo, lobortis vel ligula ac, pulvinar ornare sapien. Nam et sodales tortor. Sed congue, libero eget venenatis tincidunt, lorem elit pulvinar eros, eget imperdiet leo eros quis orci. Vivamus posuere, diam non accumsan cursus, lectus nisl cursus diam, sit amet cursus felis lectus vitae massa. Aliquam malesuada, arcu non pharetra vestibulum, metus felis pellentesque turpis, id pellentesque felis lorem quis ligula. Curabitur leo lacus, varius ut nibh sed, varius mollis dui. Donec semper velit dolor, ut venenatis est mollis sed. Vivamus ut purus mi.
        
        Nunc iaculis pellentesque mattis. Pellentesque sagittis non eros sed imperdiet. Suspendisse gravida nibh eu est dapibus, sed tristique est congue. Curabitur sem sapien, pulvinar lacinia turpis ac, tempus porttitor tortor. Suspendisse non risus a tortor iaculis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eget nunc a velit porta eleifend. Sed finibus posuere interdum. Nullam sodales sapien quis semper pharetra. Phasellus consequat maximus hendrerit. Donec at massa quis neque dapibus malesuada. Praesent sit amet dictum justo. Curabitur scelerisque eros id lacus rutrum, vitae viverra elit malesuada. Cras est lacus, scelerisque non sem sed, sodales maximus mi. Curabitur luctus eros ac finibus egestas.
        
        Etiam orci ex, vulputate sed neque molestie, scelerisque mattis quam. Cras elementum rhoncus erat ut pretium. Proin id nunc lobortis, molestie magna eu, sagittis urna. Pellentesque vestibulum risus non leo consectetur, eget interdum eros vehicula. Integer sagittis turpis in sem consectetur tincidunt. Nullam placerat porttitor justo. Sed sed dolor interdum est egestas accumsan vitae quis nisi. Suspendisse euismod ipsum eros, sed mattis sem condimentum eu. Nunc sed lorem et turpis sollicitudin varius ac vel nisl. Nunc at feugiat est. Aliquam erat volutpat. Nullam eget lacus sed justo efficitur tristique. Aenean tincidunt justo a magna cursus, a dapibus felis rhoncus. Aenean et posuere dui. Phasellus ultrices lacus eget dignissim finibus.
        
        Fusce placerat lorem a varius pretium. Sed finibus felis vitae ligula porttitor tempus sed nec urna. Donec faucibus placerat mollis. Quisque malesuada finibus tristique. Vestibulum ultricies in leo interdum venenatis. Etiam urna enim, rhoncus eget facilisis ut, pellentesque et sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu massa vitae justo euismod dignissim non ac mauris. Sed quis tincidunt mi, ut dapibus elit. Integer tempor urna sit amet nisi ultricies efficitur. Aliquam quis massa mollis, eleifend quam luctus, condimentum lectus. Fusce eget ante non diam viverra aliquet et non turpis. Ut dignissim mauris eget mi maximus efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc egestas fringilla nisi vitae mattis. In libero risus, vestibulum ornare posuere ac, sollicitudin a mauris.</p>
    <p class="centrado"><img src="mqdefault.jpg" width="600px" height="480px"></p>
    <h2>A LOS PEDAZOS</h2>
    <br>
    <div>
        <h1>Good Bye!</h1>
    </div>
</body>
</html>
